SQL> CREATE OR REPLACE PROCEDURE status_ship_sp(
    p_basketid IN bb_basketstatus.idbasket%type,
    p_date     IN bb_basketstatus.dtstage%type,
    p_ship     IN bb_basketstatus.shipper%type,
    p_tracking IN bb_basketstatus.shippingnum%type)
IS
BEGIN
  INSERT
  INTO BB_basketstatus
    ( idstatus,idbasket,idstage,dtstage,shipper,shippingnum)
    VALUES (bb_status_seq.nextval,p_basketid,3,p_date, p_ship,p_tracking);
END status_ship_sp;
/

Procedure STATUS_SHIP_SP compiled

SQL> BEGIN
  status_ship_sp(p_basketid=>3, p_date=>'20-Feb-12',
                 p_ship=>'UPS', p_tracking=>'ZW2384YXK4957');
END;
/

PL/SQL procedure successfully completed.

SQL> Select * from BB_BASKETSTATUS ORDER BY IDSTATUS;

  IDSTATUS   IDBASKET    IDSTAGE DTSTAGE   NOTES                                              SHIPP SHIPPINGNUM        
---------- ---------- ---------- --------- -------------------------------------------------- ----- --------------------
         1          3          1 24-JAN-12                                                                              
         2          3          5 25-JAN-12 Customer called to confirm shipment                UPS   ZW845584GD89H569    
         3          4          1 13-FEB-12                                                                              
         4          4          5 14-FEB-12                                                                              
        35         12          3                                                                                        
        56          3          3 20-FEB-12                                                    UPS   ZW2384YXK4957       

 6 rows selected 

SQL> /
SQL> spool OFF
