SQL> CREATE OR REPLACE PROCEDURE basket_add_sp(
    p_prod_id     IN BB_BASKETITEM.IDPRODUCT%type,
    p_basketid    IN BB_BASKETITEM.IDBASKET%TYPE,
    p_price       IN BB_BASKETITEM.PRICE%TYPE,
    p_quantity    IN BB_BASKETITEM.QUANTITY%TYPE,
    p_option_size IN BB_BASKETITEM.OPTION1%TYPE,
    p_option_form IN BB_BASKETITEM.OPTION2%TYPE)
IS
BEGIN
  INSERT INTO BB_BASKETITEM
    ( idbasketitem,idproduct,price,quantity,idbasket,option1,option2)
    VALUES
    ( bb_idbasketitem_seq.nextval,p_prod_id,p_price,p_quantity,
      p_basketid,p_option_size,p_option_form);
END basket_add_sp;
/

Procedure BASKET_ADD_SP compiled

SQL> SET SERVEROUTPUT ON
SQL> BEGIN
  basket_add_sp(p_prod_id=>8, p_basketid=>14, 
  p_price=>10.80, p_quantity=>1, p_option_size=>2,
  p_option_form=>4);
END;
/

PL/SQL procedure successfully completed.

SQL> Select * from bb_basketitem ORDER by idbasketitem;

IDBASKETITEM  IDPRODUCT      PRICE   QUANTITY   IDBASKET    OPTION1    OPTION2
------------ ---------- ---------- ---------- ---------- ---------- ----------
          15          6          5          1          3          1          4
          16          8       10.8          2          3          2          4
          17          4       28.5          1          4                      
          18          7       10.8          1          5          2          3
          19          8       10.8          1          5          2          3
          20          9         10          1          5          2          3
          21         10         10          1          5          2          3
          22         10         10          2          6          2          4
          23          2     129.99          1          6                      
          24          7       10.8          1          7          2          3
          25          8       10.8          1          7          2          3

IDBASKETITEM  IDPRODUCT      PRICE   QUANTITY   IDBASKET    OPTION1    OPTION2
------------ ---------- ---------- ---------- ---------- ---------- ----------
          26          7       10.8          1          8          2          3
          27          8       10.8          1          8          2          3
          28          7       10.8          1          9          2          3
          29          8       10.8          1          9          2          3
          30          6          5          1         10          1          3
          31          8        5.4          1         10          1          3
          32          4       28.5          1         10                      
          33          9         10          1         11          2          3
          34          8       10.8          2         12          2          3
          35          9         10          2         12          2          3
          36          6         10          2         12          2          3

IDBASKETITEM  IDPRODUCT      PRICE   QUANTITY   IDBASKET    OPTION1    OPTION2
------------ ---------- ---------- ---------- ---------- ---------- ----------
          37          7       10.8          1         12          2          3
          38          9         10          2         13          2          3
          40          8       10.8          1         15          2          3
          41          7        5.4          1         15          1          3
          42          8       10.8          1         16          2          3
          43          7        5.4          1         16          1          3
          44          7       10.8          3         17          2          3
          45          8       10.8          3         17          2          3
          52          8       10.8          1         14          2          4

 31 rows selected 

SQL> /
SQL> Spool off
