SQL> CREATE OR REPLACE PROCEDURE prod_name_sp
  ( p_prodid  IN BB_PRODUCT.IDPRODUCT%type,
    p_descrip IN BB_PRODUCT.DESCRIPTION%TYPE)
  IS
BEGIN
  UPDATE BB_PRODUCT SET description = p_descrip WHERE idproduct=p_prodid;
  COMMIT;
END;
/

Procedure PROD_NAME_SP compiled

SQL> Select * from bb_product where IDPRODUCT=1;

 IDPRODUCT PRODUCTNAME               DESCRIPTION                                                                                          PRODUCTIMAGE                   PRICE SALESTART SALEEND    SALEPRICE     ACTIVE   FEATURED FEATURESTART FEATUREEND T IDDEPARTMENT      STOCK    ORDERED    REORDER
---------- ------------------------- ---------------------------------------------------------------------------------------------------- ------------------------- ---------- --------- --------- ---------- ---------- ---------- ------------ ---------- - ------------ ---------- ---------- ----------
         1 CapressoBar Model #351    A fully programmable pump espresso machine and 10-cup coffee maker complete with GoldTone filter     capresso.gif                   99.99                                         1                                    E            2         23          0         12

SQL> /
SQL> SET SERVEROUTPUT ON
SQL> EXECUTE PROD_NAME_SP (1,'CapressoBar Model#388')

PL/SQL procedure successfully completed.

SQL> /
SQL> Select * from BB_PRODUCT;

 IDPRODUCT PRODUCTNAME               DESCRIPTION                                                                                          PRODUCTIMAGE                   PRICE SALESTART SALEEND    SALEPRICE     ACTIVE   FEATURED FEATURESTART FEATUREEND T IDDEPARTMENT      STOCK    ORDERED    REORDER
---------- ------------------------- ---------------------------------------------------------------------------------------------------- ------------------------- ---------- --------- --------- ---------- ---------- ---------- ------------ ---------- - ------------ ---------- ---------- ----------
         1 CapressoBar Model #351    CapressoBar Model#388                                                                                capresso.gif                   99.99                                         1                                    E            2         23          0         12
         2 Capresso Ultima           Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six ounce cups of coffee  capresso2.gif                 129.99                                         1                                    E            2         15          0          9
         3 Eileen 4-cup French Press A unique coffeemaker from those proud craftsmen in windy Normandy.                                   frepress.gif                    32.5                                         1                                    E            2         30          0         15
         4 Coffee Grinder            Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.         grind.gif                       28.5                                         1                                    E            2         26          0         25
         5 Sumatra                   Spicy and intense with herbal aroma.                                                                 sumatra.jpg                     10.5                                         1                                    C            1         41          0         45
         6 Guatamala                 heavy body, spicy twist, aromatic and smokey flavor.                                                 Guatamala.jpg                     10                                         1                                    C            1         42          0         35
         7 Columbia                  dry, nutty flavor and smoothness                                                                     columbia.jpg                    10.8                                         1                                    C            1         61          0         35
         8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste       brazil.jpg                      10.8                                         1                                    C            1         53          0         35
         9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                   ethiopia.jpg                      10                                         1                                    C            1         54          0         35
        10 Espresso                  dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian. espresso.jpg                      10                                         1                                    C            1         50         50         50

 10 rows selected 

SQL> Spool off
